set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind for swap window
bind-key < swap-window -t -1\; select-window -t -1
bind-key > swap-window -t +1\; select-window -t +1

# Colours
set -g default-terminal "screen-256color"

# Status bar
set -g window-status-current-format "[#I:#W]"
set -g window-status-format "[#I:#W]"
set -g status-right '%I:%M %p - %A %d %B %Y'

# Styling
set -g status-style 'bg=colour238,fg=colour149'
set -g window-status-current-style 'bg=colour232,fg=colour149'
set -g pane-active-border-style 'fg=colour149'

# Window numbering
set -g base-index 1
set -g renumber-windows on
