set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar
set -g window-status-current-format "#{pane_current_path}"
set -g window-status-format "#{pane_current_path}"

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
