font_family Cascadia Code
font_size 13.0

enable_audio_bell no
visual_bell_duration 0.1

copy_on_select clipboard

tab_bar_style slant

# Add a little space on the horizontal edges
window_margin_width 0 2

# Override default window creation to maintain working dir
map kitty_mod+enter new_window_with_cwd

macos_option_as_alt yes

# Size in MB of scrollback passed to external pager
scrollback_pager_history_size 500

include current-theme.conf
