# ----- General Settings -----

font_family Cascadia Code
font_size 13.0

enable_audio_bell no
visual_bell_duration 0.1

copy_on_select clipboard

tab_bar_style slant

# Add a little space on the horizontal edges
window_margin_width 0 2

# Only use the fat and tall layouts, keep things simple
enabled_layouts fat:bias=70,tall

macos_option_as_alt yes

# ----- Custom Mappings -----

# Size in MB of scrollback passed to external pager
scrollback_pager_history_size 500

# Override default window creation to maintain working dir
map kitty_mod+enter new_window_with_cwd

# Copy last command output to clipboard
map kitty_mod+\ launch --type=clipboard --stdin-source=@last_cmd_output

# ----- Theme -----

include current-theme.conf
